HOST = localhost
PORT = 5001
SECRET_KEY = AWSFLINDERS@
MONGO_URL = mongodb+srv://AWSFLINDERS:AWSFLINDERS@squarespace.vtwq2.mongodb.net/fringeDB?retryWrites=true&w=majority&appName=SquareSpace

STRIPE_SECRET_KEY=sk_test_51RT1F8QRdG4YPoPj9jDNSYGFVx8vymnlSowGEN7hAOSvPM7eE6HOhtRcI3roBOq9E2y7ex0YnUw7lMMYfz4dSn0t00O2ax4L50
STRIPE_PUBLISHABLE_KEY=pk_test_51RT1F8QRdG4YPoPjj8HFRB41u4j0DfQtnhGudqHYU51BCUK85OjGW8ddwq2PyyMrlyfkgAhSveYynSKHptYbN1Io00rMzX8c2M

FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=181033454806-h4f3nfigkd62401v2evfnthnh9tj5qdm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback

FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
FACEBOOK_CALLBACK_URL=http://localhost:5001/api/auth/facebook/callback